<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.android.sklad.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    android:weightSum="4"
    >
    <TextView
        android:id="@+id/nacti_NFC"
        style="@style/CategoryStyle"
        android:background="@color/category_nacti_NFC"
        android:text="@string/category_prijem" />

    <TextView
        android:id="@+id/nastav_NFC"
        style="@style/CategoryStyle"
        android:background="@color/category_nastav_NFC"
        android:text="@string/category_vydej" />

    <TextView
        android:id="@+id/diskuze"
        style="@style/CategoryStyle"
        android:background="@color/category_diskuze"
        android:text="@string/category_evidence" />

    <TextView
        android:id="@+id/prehled"
        style="@style/CategoryStyle"
        android:background="@color/category_prehled"
        android:text="@string/category_nastaveni" />

</LinearLayout>
